<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="./markdown.css" rel="stylesheet" /><link href="./bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="./jquery-1.9.1.min.js"></script><script type="text/javascript" src="./bootstrap.min.js"></script><link href="./styles.css" rel="stylesheet" /><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><script type="text/javascript">var dox = {rootPath: "./",platforms: ["doc"]};</script><title>package top level</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="doc"><a href="#">doc</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div>
<div id="content">


<h1>hxIni</h1>
<h2>1. Introduction</h2>
<p>hxIni is a fast, light and simple library to read and write INI files, using hashes.</p>
<p><div align="center">
<img src="icon.png" />
<div align="left"></p>
<p>Checkout <a href="http://en.wikipedia.org/wiki/INI_file">wikipedia</a> for more information about <strong>INI Files</strong>.</p>
<h2>2. Install</h2>
<p>Use <strong><em>haxelib</em></strong> to install the release version of the library (if avaliable):</p>
<pre><code>&gt; haxelib install hxIni
</code></pre>

<p>Otherwise, you can download this repository as a zip from <em>GitLab</em> (you can try <a href="https://gitlab.com/wikiti/hxini/repository/archive.zip">this link</a>), and use the local installer from <strong><em>haxelib</em></strong>:</p>
<pre><code>&gt; haxelib local hxini-23e2b4(...).zip
</code></pre>

<p>Also, don't forget to add </p>
<pre><code>&lt;haxelib name=&quot;hxIni&quot; /&gt;
</code></pre>

<p>to your <strong>xml</strong> project file, or, for a standard <em>Haxe</em> project, add </p>
<pre><code>-l hxini
</code></pre>

<p>in your <strong>hxml</strong> build file.</p>
<h2>3. Usage</h2>
<p>Let's explain this with an example. Imagine you have this <strong>example.ini</strong> file:</p>
<pre><code>; - example.ini
; last modified 1 April 2001 by John Doe
[owner]
name=John Doe
organization=Acme Widgets Inc.

[database]
; use IP address in case network name resolution is not working
server=192.0.2.62 
port=143
file=&quot;payroll.dat&quot;
</code></pre>

<p>There we have two sections (<em>owner</em> and <em>database<em>), and each one has its own parameters ([</em>name</em>, <em>organization</em>] and [<em>server</em>, <em>port</em>, <em>file</em>]).</p>
<p>Now, to parse this with hxIni, we must create an <strong>Ini</strong> object with <strong>IniManager</strong> class:</p>
<pre><code>var ini: Ini = IniManager.LoadFromFile(&quot;example.ini&quot;);
</code></pre>

<p>Or, if you have that stored in a <strong>String</strong>, you can use:</p>
<pre><code>var ini: Ini = IniManager.LoadFromString(str_data);
</code></pre>

<p>And, the access to parameters it's pretty simple. Imagine a <em>map</em> of <em>maps</em>, so a section if linked to a <em>map</em> of parameters, and you can access like this:</p>
<pre><code>var name = ini[&quot;owner&quot;][&quot;name&quot;];
</code></pre>

<p>Finally, you can transform them to a string (after modifications), or save it to a file:</p>
<pre><code>IniManager.WriteToFile(ini, &quot;test.ini&quot;);
trace( IniManager.toString(ini) );
</code></pre>

<p>Also, don't forget to <strong>import</strong> the classes!</p>
<pre><code>import hxIni.IniManager;
import hxIni.IniManager.Ini;
</code></pre>

<h2>4. Rules</h2>
<ol>
<li><strong>Comments</strong> will be <strong>ignored</strong>.</li>
<li>Every <strong>parameter</strong> must belong to at least <strong>one section</strong>.</li>
<li>If a <strong>parameter</strong> with an <strong>used name</strong> is found on the same section, it will be <strong>replaced</strong>.</li>
<li>If no section is declared, the <strong>Global</strong> section will be used by default (<strong>IniManager.GLOBAL_SECTION</strong>).</li>
<li>If a <strong>white line</strong> (not comment) is found, then the following parameters, unless a section is declared, will belong to the <strong>Global section</strong>.</li>
<li><strong>UTF-8</strong> is usable, but not recommend.</li>
<li>You can use <strong><a href="http://en.wikipedia.org/wiki/INI_file#Escape_characters">Escaped characters</a></strong>.</li>
<li>Parameters <strong>keys</strong> and <strong>values</strong> are <strong>case sensitive</strong>.</li>
<li>...</li>
</ol>
<h2>5. Authors</h2>
<p>This project has been made by:</p>
<table>
  <tr>
    <th>Avatar</th>
    <th>Name</th>
    <th>Nickname</th>
    <th>Email</th>
  </tr>  <tr>
    <td><img src="http://i59.tinypic.com/fasosx.jpg" /></td>
    <td>Daniel Herzog</td>
    <td>Wikiti</td>
    <td><a href="m&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#x77;&#105;&#107;&#x69;&#x74;&#x69;&#46;d&#111;&#x67;&#x68;&#x6f;&#x75;&#x6e;d&#64;&#x67;ma&#105;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#119;&#x69;&#107;&#105;&#x74;&#x69;&#x2e;&#100;&#x6f;g&#104;o&#117;&#x6e;&#x64;&#64;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#x6f;&#109;</a></td>
  </tr>
</table>

<h2>6. Links</h2>
<ul>
<li>GitLab: <a href="https://gitlab.com/wikiti/hxini">https://gitlab.com/wikiti/hxini</a></li>
<li>HaxeLib: <a href="http://lib.haxe.org/p/hxIni">http://lib.haxe.org/p/hxIni</a></li>
<li>Wikipedia: <a href="http://en.wikipedia.org/wiki/INI_file">http://en.wikipedia.org/wiki/INI_file</a></li>
<li>INI Parsing: <a href="http://stackoverflow.com/questions/3870019/javascript-parser-for-a-string-which-contains-ini-data">http://stackoverflow.com/questions/3870019/javascript-parser-for-a-string-which-contains-ini-data</a></li>
</ul>


</div>
</div></body></html>